<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mypageItem"
        android:title="My page">
    </item>

    <item
        android:id="@+id/friendsItem"
        android:title="Friends">
    </item>

    <item
        android:id="@+id/messagesItem"
        android:title="Messages">
    </item>

</menu>